{
  "name": "buddypress-activity-plus",
  "version": "1.6.5",
  "description": "A Facebook-style media sharing improvement for the activity box.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WPMU DEV",
  "license": "GPL",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-wp-i18n": "^1.0.0",
    "@wordpress/eslint-plugin": "^3.2.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddydev/buddypress-activity-plus.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/buddydev/buddypress-activity-plus/issues"
  },
  "homepage": "https://github.com/buddydev/buddypress-activity-plus#readme"
}
